PORT=8000
MONGO_URL=your-mongdb-url
JWT_SECRET=ChatAppSecret
ACCESS_TOKEN_EXPIRY=7d
ORIGIN=http://localhost:5173
NODE_ENV=development

CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
CLOUDINARY_API_KEY=your-cloudinary-api-key